{
    "name": "houjit/framework",
    "description": "A simple, lightweight and high-performance PHP coroutine framework.",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "houoole"
    ],
    "authors": [
        {
            "name": "Amos",
            "email": "amos@houjit.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-swoole": ">=4.4",
        "nikic/fast-route": "^1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "houoole\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1"
    }
}